PORT = 8000
JWT_SECRET = "jfgejfnejfgkueqfnlevjwehvvnghmfb763fbfr"
JWT_EXPIRY =  '3m'

DB_NAME= 'service-desk'
DB_URL= mongodb://abcabc:abcabc@ac-aqku7ok-shard-00-00.9gfh7wc.mongodb.net:27017,ac-aqku7ok-shard-00-01.9gfh7wc.mongodb.net:27017,ac-aqku7ok-shard-00-02.9gfh7wc.mongodb.net:27017/?replicaSet=atlas-su4bxs-shard-0&ssl=true&authSource=admin
SG_API_KEY = "wejbfkhwehvkwebfkjgrbergrkjwrkjfbjwrvyjryjerr"
FROM_EMAIL = 'hi@threecode.co'
